<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Post;
use App\Models\User;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {   
        for( $i=0; $i<3; $i++ ) 
        {
            $user = User::factory()->create();
            Post::factory()->count(5)->create([
                'user_id' => $user,
            ]);
        }

        //
        // Post::create( [ 'name' => '1. შექმენით და დასტარტეთ პროექტი', 'body' => 'composer create-project --prefer-dist laravel/laravel shua1_name_lastname - ლარაველის პროექტის შექმნა სახელით “shua1_name_lastname” 
        //     (სახელი და გვარი მიუთითეთ თქვენი!)
        //     php artisan serve - პროექტის დასტარტვა (პროექტის დირექტორიდან)', ] ); 
        // Post::create( [ 'name' => '2. შექმენით მონაცემთა ბაზა და დაუკავშირეთ პროექტს', 'body' => 'პირველ რიგში დასტარტეთ xampp პანელიდან Apache და MySQL_ი
        //     გახსენით http://localhost/phpmyadmin/ მონაცემთა ბაზების სამართავი პანელი და შექმენით ბაზა სახელად “shua1_name_lastname” 
        //     (თქვენი სახელით და გვარით!)
        //     .env ფაილში გაწერეთ შესაბამისი ცვლადი DB_DATABASE=shua1_name_lastname
        //     ', ] ); 
        // Post::create( [ 'name' => '3. შექმენით ცხრილი მიგრაციის ფაილის დახმარებით', 'body' => 'php artisan make:migration create_posts_table - ბრძანება შეგიქმნით მიგრაციის ფაილს
        //     php artisan migrate - ეს ბრძანება, კი გაუშვებს database/migrations დირექტორიაში არსებულ ჯერ არ დამიგრირებულ ფაილებს და ბაზის მხარეს შეიტანს ცვლილებებს
        //     ', ] ); 
        // Post::create( [ 'name' => '4. შექმენით პოსტების მოდელიც და კონტროლერიც', 'body' => 'php artisan make:model Post -cr  
        //     ეს ბრძანება ქმნის როგორც მოდელს, ასევე კონტროლერს თავისი ფუნქციებით:
        //     app/Models/Post.php მოდელის ფაილი
        //     app/Http/Controllers/PostController.php კონტროლერის ფაილი, თავისი 7 ძირითადი ქმედების დასამუშავებელი ფუნქციით (ამას აკეთებს ბრძანების ოფცია “-cr”)
        //     ', ] ); 
        // Post::create( [ 'name' => '5. დააკოპირეთ შაბლონი და შექმენით წარმოდგენები', 'body' => 'შაბლონის assets ფოლდერი ჩააკოპირეთ თქვენი პროექტის public ფოლდერში
        //     შაბლონის index.html ფაილის გამოყენებით შექმენით layout.blade.php და მისი შვილი წარმოდგენებს:
        //     home.blade.php			უნდა დახატოს index.html ის მთლიანი კონტენტი
        //     posts/index.blade.php		უნდა გადმოეცეს და დახატოს ყველა პოსტი
        //     posts/show.blade.php 		უნდა გადმოეცეს და დახატოს კონკრეტული პოსტი
        //     posts/create.blade.php		უნდა დახატოს ახალი პოსტის შესაქმნელი ფორმა
        //     posts/edit.blade.php		უნდა გადმოეცეს კონკრეტული პოსტი და დახატოს მისი შესაცვლეილ ფორმა
        //     პირველი ეტაპისთვის დაჭერით index.html ფაილი და შექმენით ზემოთ აღნიშნული ფაილები. 
        //     შემდეგ გადადით შემდეგ სლაიდებზე და დაამუშავეთ როუთები და პოსტ კონტროლერის ფუნქციები, რომლებიც ამ წარმოდგენებს გადმოსცემენ შესაბამის მონაცემებს, ანუ პოსტს ან პოსტებს
        //     ამის მერე კი მოუბრუნდით წარმოდგენებს და დინამიურად დახატეთ გადმოცემული პოსტი(ები)
        //     ', ] ); 
        // Post::create( [ 'name' => '6. დაამუშავეთ როუთები', 'body' => 'იმისთვის რომ Route კლასზე გადაცემუი კონტროლერების სახელებს სწორი namespace_ით მივაკითხოთ app/Providers/RouteServiceProvider.php ფაილში განაკომენტარეთ შემდეგი ხაზი: protected $namespace = "App\\Http\\Controllers";
        //     /home როუთი გადაამისამართეთ პირდაპირ home წარმოდგენასთან
        //     დანარჩენი 7 როუთი კი გადაამისამართეთ პოსტების კონტროლერის შესაბამის ფუნქციასთან
        //     GET 	/posts 			მაჩვენე ყველა რესურსის გვედრი 
        //     GET 	/posts/{id} 		მაჩვენე კონკრეტული რესურსის გვერდი
        //     GET 	/posts/create 		მაჩვენე ახალი რესურსის შესაქმნელი გვერდი
        //     POST 	/posts 			შექმენი რესურსი
        //     GET 	/posts/{id}/edit 	მაჩვენე კონკრეტული რესურსის შესაცვლელი გვერდი
        //     PUT 	/posts/{id} 		შეცვალე კონკრეტული რესურსი
        //     DELETE /posts/{id} 		წაშალე კონკრეტული რესურსი
        //     ', ] ); 
        // Post::create( [ 'name' => '7. დაამუშავეთ კონტროლერის ფუნქციები', 'body' => 'კონტროლერის ფუნქციაში ხდება შემდეგი:
        //     საჭიროების შემთხვევაში ვაკეთებთ ქმედებას პოსტ მოდელის დახმარებით:
        //     მოგვაქვს, ვქმნით, ვცვლით ან ვშლით პოსტს(ებს)
        //     $posts = Post::latest()->get(); // წამოვიღოთ ყველა პოსტი, ჯერ ახლები მერე ძველები
        //     $post = Post::findOrFail($id); // ვიპოოთ პოსტი პირველადი გასაღებით ან ვისროლოთ 404 ერორი
        //     $post = new Post(); // შევქმნათ პოსტის ცარიელი ობიექტი
        //     $post->name = ‘n1’; $post->body = ‘b2’; // ვემუშაოთ პოსტის თვისებებს (მივანიჭოთ, შევცვალოთ)
        //     $post->save(); // შევიტანოთ პოსტი ბაზაში (ახალი ჩავაინსერთოთ, ძველი დავააფდეითოთ)
        //     $post->delete(); // წავშალოთ ობიექტის შესაბამისი ჩანაწერი ბაზიდან
        //     ვაბრუნებთ შესაბამის წარმოდგენას ან ვამისამართებთ შესაბამის როუთზე.
        //     (წარმოდგენასაც და როუთსაც საჭიროების შემთხვევაში გადავცემთ მონაცემებს)
        //     return view(‘folder.name’, [ ‘paramName’ => $param ] ); // წარმოდგენის დაბრუნება
        //     return redirect()->route(‘routeName’, $id ); // როუთზე გადამისამართება
        //     ', ] ); 
        // Post::create( [ 'name' => '8. წარმოდგენების ბოლომდე დამუშავება', 'body' => 'წარმოდგენების დამუშავებისას ვაკეთებთ 4 რამეს:
        //     საჭირო ადგილას გამოგვაქვს წარმოდგენაზე გადმოცემული მონაცემები შემდეგნაირად: 
        //     <h1>{{ $post->name }}</h1>
        //     დინამიურად ვხატავთ პოსტების მასივს, ანუ ლუპში ვატრიალებთ მას შემდეგნაირად: 
        //     @foreach($posts as $post)
        //         <h1>{{ $post->name }}</h1>
        //     @endforeach
        //     ვლინკავთ მაგალითად მენიუს, კონკრეტულ პოსტებს, ან ბათონებს შესაბამის როუთებზე შემდეგნაირად:
        //     <a href=”{{ route(‘routeName’) }}”> … </a>
        //     <a href=”{{ route(‘routeName’, $id) }}”> … </a>
        //     ვაწყობთ HTML Form_ებს, სხვადასხვა რექვესთის შესასრულებლად, მაგალითად პოსტის შექმნის, წაშლის ან შეცვლისთვის
        //     ფორმების აწყობისას არ დაგავიწყდეთ @csrf ტოკენის გაყოლება
        //     ფორმების აწყობისას არ დაგავიწყდეთ @method(‘PUT’) ან @method(‘DELETE’) დირექტივების გამოყენება საჭიროების შემთხვევაში
        //     ', ] ); 
    }
}
